<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy)' datatype='real' default-format='p0.00%' hidden='true' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' hidden='true' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Rank]' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Covid-19 trails(cleaned)' inline='true' name='federated.0t8oxvq1268ofg10lu46u1og4to1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 trails(cleaned)' name='textscan.1x8skii1abdv311btrexj09an1r0'>
            <connection class='textscan' directory='C:/Users/sbhag/Desktop/PROJECTS/my projects/Covid-19 Trails' filename='Covid-19 trails(cleaned).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x8skii1abdv311btrexj09an1r0' name='Covid-19 trails(cleaned).csv' table='[Covid-19 trails(cleaned)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='NCT Number' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Study Results' ordinal='4' />
            <column datatype='string' name='Conditions' ordinal='5' />
            <column datatype='string' name='Interventions' ordinal='6' />
            <column datatype='string' name='Outcome Measures' ordinal='7' />
            <column datatype='string' name='Sponsor/Collaborators' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Age' ordinal='10' />
            <column datatype='string' name='Phases' ordinal='11' />
            <column datatype='real' name='Enrollment' ordinal='12' />
            <column datatype='string' name='Funded Bys' ordinal='13' />
            <column datatype='string' name='Study Type' ordinal='14' />
            <column datatype='string' name='Study Designs' ordinal='15' />
            <column datatype='string' name='Other IDs' ordinal='16' />
            <column datatype='date' name='Start Date' ordinal='17' />
            <column datatype='date' name='Primary Completion Date' ordinal='18' />
            <column datatype='date' name='Completion Date' ordinal='19' />
            <column datatype='date' name='First Posted' ordinal='20' />
            <column datatype='date' name='Last Update Posted' ordinal='21' />
            <column datatype='string' name='Locations' ordinal='22' />
            <column datatype='string' name='URL' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCT Number]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Results]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interventions]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Measures]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor/Collaborators]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phases]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Bys]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Type]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Designs]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other IDs]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Completion Date]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Posted]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update Posted]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Covid-19 trails(cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;&quot;' value='Unknown' />
          <alias key='&quot;Adult&quot;' value='17-65 yrs' />
          <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
          <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
          <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
          <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
          <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
        </aliases>
      </column>
      <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
      <column caption='Period of Trail Phase(Months)' datatype='integer' name='[Calculation_1534320105347862533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Start Date],[Primary Completion Date])' />
      </column>
      <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
      <column caption='Covid-19 trails(cleaned).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Covid-19 trails(cleaned).csv_D607B27037774858BEBE3229479C07C2]' role='measure' type='quantitative' />
      <column-instance column='[Study Type]' derivation='Attribute' name='[attr:Study Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1534320105347862533]' derivation='None' name='[none:Calculation_1534320105347862533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='CountD' name='[pcto:ctd:Rank:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Enrollment]' derivation='Percentile' name='[prc5:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Enrollment]' derivation='Percentile' name='[prc95:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Phases,Status)' hidden='true' name='[Action (Phases,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phases]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-aliased-fields='true' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t8oxvq1268ofg10lu46u1og4to1'>
      <datasources>
        <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
      </datasources>
      <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
        <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
          <aliases>
            <alias key='&quot;&quot;' value='Unknown' />
            <alias key='&quot;Adult&quot;' value='17-65 yrs' />
            <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
            <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
            <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
            <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
            <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
          </aliases>
        </column>
        <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
        <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:Age - Split 2 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]'>
        <groupfilter function='level-members' level='[none:Phases:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]'>
        <groupfilter function='level-members' level='[none:Study Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_6215905E9C8F48058027348B7F675C71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Phases*Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Age &amp; Gender Criteria for Trails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Gender:nk]' />
              <lod column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Trails:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]</rows>
        <cols>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Phases of Trails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]</rows>
        <cols>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phases*Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Trail Status Distribution according to Current Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' />
              <lod column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Trails:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]</rows>
        <cols>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Status of Trails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='p0.00%' hidden='true' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Rank]' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[pcto:ctd:Rank:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' direction='ASC' using='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]' />
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' />
              <lod column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Trail:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[pcto:ctd:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8oxvq1268ofg10lu46u1og4to1].[pcto:ctd:Rank:qk]</rows>
        <cols>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study type x Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Study Type Analysis for Location count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Locations]' derivation='CountD' name='[ctd:Locations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]' direction='DESC' using='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Locations:qk]' />
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Locations:qk]' />
              <text column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Locations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Locations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Locations:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Based Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Time-Based Analysis of Trial Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column caption='Period of Trail Phase(Months)' datatype='integer' name='[Calculation_1534320105347862533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Start Date],[Primary Completion Date])' />
            </column>
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' name='[Primary Completion Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1534320105347862533]' derivation='None' name='[none:Calculation_1534320105347862533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]' />
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]' />
              <text column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Calculation_1534320105347862533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period of Trail Phase(Months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Calculation_1534320105347862533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trails&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8oxvq1268ofg10lu46u1og4to1].[ctd:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treatment use for Patient Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
            <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Unknown' />
                <alias key='&quot;Adult&quot;' value='17-65 yrs' />
                <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
                <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
                <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
                <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
                <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
              </aliases>
            </column>
            <column caption='Age seg' datatype='string' hidden='true' name='[Age - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Age], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Interventions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conditions]' derivation='None' name='[none:Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interventions]' derivation='None' name='[none:Interventions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]</column>
            <column>[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Conditions:nk] / [federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Interventions:nk])</rows>
        <cols>[federated.0t8oxvq1268ofg10lu46u1og4to1].[sum:Enrollment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Analysis of Covid-19 Clinical Trails </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid-19 trails(cleaned)' name='federated.0t8oxvq1268ofg10lu46u1og4to1' />
      </datasources>
      <datasource-dependencies datasource='federated.0t8oxvq1268ofg10lu46u1og4to1'>
        <column caption='Age Groups' datatype='string' name='[Age - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0t8oxvq1268ofg10lu46u1og4to1].[Age - Split 2]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Age - Split 2], &quot;)&quot;, 1 ) )' />
          <aliases>
            <alias key='&quot;&quot;' value='Unknown' />
            <alias key='&quot;Adult&quot;' value='17-65 yrs' />
            <alias key='&quot;Adult, Older Adult&quot;' value='17 yrs and Above' />
            <alias key='&quot;Child&quot;' value='1 mth - 17 yrs' />
            <alias key='&quot;Child, Adult&quot;' value='1 mth - 65 yrs' />
            <alias key='&quot;Child, Adult, Older Adult&quot;' value='1 mth and Above' />
            <alias key='&quot;Older Adult&quot;' value='65 yrs and Above' />
          </aliases>
        </column>
        <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Study Type]' role='dimension' type='nominal' />
        <column-instance column='[Age - Split 2 - Split 1]' derivation='None' name='[none:Age - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study Type]' derivation='None' name='[none:Study Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='5244' id='13' type-v2='title' w='89378' x='483' y='999'>
                </zone>
                <zone h='92758' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='6243'>
                  <zone h='92758' id='7' type-v2='layout-basic' w='89378' x='483' y='6243'>
                    <zone h='46379' id='5' name='Time Based Analysis' w='44689' x='45172' y='6243'>
                    </zone>
                    <zone h='46441' id='17' name='Phases*Status' w='44689' x='483' y='6243'>
                    </zone>
                    <zone h='46317' id='23' name='Age &amp; Gender' w='44689' x='483' y='52684'>
                    </zone>
                    <zone h='46379' id='26' name='Study type x Location' w='44689' x='45172' y='52622'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='30461' id='21' mode='checklist' name='Phases*Status' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Phases:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='28465' id='24' name='Age &amp; Gender' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Age - Split 2 - Split 1:nk]' type-v2='filter' w='9656' x='89861' y='31460'>
              </zone>
              <zone h='8614' id='27' mode='checkdropdown' name='Study type x Location' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Study Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='59925'>
              </zone>
              <zone h='30462' id='33' mode='checklist' name='Phases*Status' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' type-v2='filter' values='database' w='9656' x='89861' y='68539'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13233' id='25' name='Age &amp; Gender' pane-specification-id='0' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Gender:nk]' type-v2='color' w='8449' x='36029' y='55805' />
        <zone h='3496' id='28' name='Phases*Status' pane-specification-id='1' param='[federated.0t8oxvq1268ofg10lu46u1og4to1].[none:Status:nk]' type-v2='color' w='31159' x='7911' y='14981' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>Analysis of Covid-19 Clinical Trails </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5244' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92758' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6243'>
              <zone fixed-size='5' h='624' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6243' />
              <zone h='92134' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='6867'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Summary' captured-sheet='' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='93258' id='10' story-point-id='5' type-v2='text' w='99940' x='0' y='6617'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman'>Objective of Study - To Analyze and Report Status &amp; Key Findings of Covid - 19 Trails</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#499894'>Key Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Recruitment Trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – Nearly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>50% of trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are in the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>recruiting stage</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, where </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>patient screening</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> is underway to identify eligible participants for enrollment.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Approved Treatments</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – Two major trials received </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>marketing approval</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>April 2023</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>NCT04338360</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – COVID-19 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>convalescent plasma therapy</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>NCT04323761</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Remdesivir</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, an antiviral drug</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Pediatric Clinical Trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – Although </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>82% of trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> have an </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>age criterion above 17 years</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, around </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>100 pediatric trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (ages </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1 month – 17 years</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>) are active. More than </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>50 locations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are conducting </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>interventional trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to test new treatments in children.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trial Durations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>– While the majority of clinical trial phases range between </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2 to 12 months</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, highlighting the variability in study timelines, some trials extend </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>beyond 100 months</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, reflecting the rigorous long-term monitoring required for safety, efficacy, and post-market surveillance. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Phase 2 &amp; 3 Trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – Around </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>50% of trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are progressing through </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Phase 2 and Phase 3</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, crucial for assessing efficacy and determining regulatory approval readiness.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Post-Market Surveillance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>22 interventional trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> completed </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Phase 4</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2020–21 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>across </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>22 locations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>., with compounds now might undergo </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>long-term risk and efficacy monitoring</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> across </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>locations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Regulatory Approvals &amp; Market Readiness</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> – </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>56 Phase 3 trials</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> wrapped up in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2020–21</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, paving the way for </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>marketing approval</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> upon successful regulatory clearance. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Behavioral Trials &amp; Digital Outreach</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> - Around 2 million enrollment was recorded in the Facebook Ads campaign</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>—&quot;Importance of Staying Safe on Thanksgiving,&quot; </run>
            <run fontalignment='0'>Æ&#10;&#10;   </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
